<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settlement</class>
 <widget class="QWidget" name="Settlement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="mask">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Hoverbutton" name="button">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>550</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>退出游戏</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Hoverbutton</class>
   <extends>QPushButton</extends>
   <header location="global">Hoverbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
